# IOS-Automation

./: pom.xml
TestNG/: testNg.xml
src/main/java/BaseClass/: BaseSetUp.java  ReportConfig.java  TestRunner.java
src/main/java/PageObject/: AbstrackObject.java  Car.java  Flight.java  Hotel.java  InstructionPay.java  ListPayment.java  MainHomepage.java  Train.java
src/main/java/TestStep/BaseStep/: BaseFunction.java  ChoosePayment.java  InstructionPayment.java  MainHomePage.java  User.java
src/main/java/TestStep/Car/: CarBookingForm.java  CarHomepage.java  CarSearchResult.java
src/main/java/TestStep/Flight/: FlightBookingForm.java  FlightHomepage.java  FlightSearchResult.java
src/main/java/TestStep/Hotel/: HotelBookingForm.java  HotelHomepage.java  HotelRoomDetail.java  HotelSearchResult.java
src/main/java/TestStep/Train/: TrainBookingForm.java  TrainHomepage.java  TrainSearchResult.java
src/main/resources/TestData/: Data_automation.xlsx  config.properties  ~$Data_automation.xlsx
src/main/resources/cucumber/reporting/config/: cucumber-reporting.properties
src/test/java/Scenario/GuestUser/: CarGuestPayment.feature  FlightGuestPayment.feature  HotelGuestPayment.feature  TrainGuestPayment.feature
src/test/java/Scenario/LoginUser/: CarLoginPayment.feature  FlightLoginPayment.feature  HotelLoginPayment.feature  TrainLoginPayment.feature
